<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MID Exam Projek WebPro </title>
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
        crossorigin="anonymous"
    />
</head>
<body>

  <!-- navbar atas -->
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
      <h5 class="text-white h4"></h5>
      <span class="text-muted"><nav class="navbar navbar-expand-lg navbar-white bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Student Management</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  About
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" a href="unklab.html">Unklab</a></li>
                  <li><a class="dropdown-item" a href="fakultas.html">Fakultas</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" a href="knowladge.html">Knowladge</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search all" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav></span>
    </div>
  </div>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>
<!-- navbar atas -->

    <!-- Form -->
      <div class="p-3 mb-2 bg-secondary text-dark">
      <div class="container">
        <div class="main">
           <form action="">
               <div>
                <p>
                  <a class="btn btn-outline-warning" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                    Hide & Show Data Mahasiswa
                  </a>
                </p>
                <div class="collapse" id="collapseExample">
                  <div class="card card-body">
                    <label for="student ID" >Student ID</label>
                  <input type="number" placeholder="Your Student ID" name="student ID" Id="student ID">
               </div>
               <div>
                  <label for="Name">Full Name</label>
                  <input type="text" placeholder="Your Full name" name="Name" Id="Name">
               </div>
  
  <div class="ui form">
    <div class="field">
      <select>
        <option value="" _msthash="3190928" _msttexthash="75062" class="btn btn-warning">Gender</option>
        <option value="1" _msthash="3191110" _msttexthash="42861">Pria</option>
        <option value="0" _msthash="3191292" _msttexthash="73437">Wanita</option>
      </select>
    </div>
  </div>
              <div>
                  <label for="Faculty">Faculty</label>
                  <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                  <option selected>SELECT PROGRAM STUDY</option>
                  <option value="1">Pascasarjana</option>
                  <option value="2">Fakultas Filsafat</option>
                  <option value="3">Fakultas Keguruan dan Ilmu Pendidikan</option>
                  <option value="4">Fakultas Ekonomi dan Bisnis</option>
                  <option value="5">Fakultas Pertanian</option>
                  <option value="6">Fakultas Ilmu Komputer</option>
                  <option value="7">Fakultas Keperawatan</option>
                  <option value="8">Akademi Sekretari Manajemen Indonesia Klabat</option>
                  </select>
               </div>
  
               <div>
                  <label for="Program">Program of Study</label>
                   <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                  <option selected>SELECT FACULTY</option>
                  <option value="1">Profesi Ners</option>
                  <option value="2">Keperawatan</option>
                  <option value="3">Magister Manajemen</option>
                  <option value="4">Magister Teologi</option>
                  <option value="5">Ilmu Filsafat</option>
                  <option value="6">Pendidikan Agama</option>
                  <option value="7">Pendidikan Bahasa Inggris</option>
                  <option value="8">Pendidikan Ekonomi</option>
                  <option value="9">Pendidikan Luar Sekolah</option>
                  <option value="10">Akuntansi</option>
                  <option value="11">Manajemen</option>
                  <option value="12">Agroteknologi</option>
                  <option value="13">Informatika</option>
                  <option value="14">Sistem Informasi</option>
                  <option value="15">Sekretari (D3)</option>
                  </select>
               </div>
  
               <div>
                  <button onclick="checkForm()" class="btn btn-info">Add Student</button>
               </div>
           </form>
        </div>
  </div>
  <hr />
</div>
</div>
<!-- Form -->



  <!-- Pencarian Mahasiswa -->
  <div class="container">
    <h1>Our Students</h1>
    </div>
    
    <div class="container">
    <form1>
      <input class="search" type="text" placeholder="Search Student" required>	
      <button type="button" class="btn btn-primary">Search</button>	
    </form1>
    </div>
  <!-- Pencarian Mahasiswa -->

  <!-- Table -->
  <table class="table">
    <thead>
      <tr>
        <th scope="col">No</th>
        <th scope="col">Nama</th>
        <th scope="col">Fakultas</th>
        <th scope="col">Jurusan</th>
        <th scope="col">Delete</th>
        <th scope="col">Update</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Calvin</td>
        <td>Komputer</td>
        <td>Informatika</td>
        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
          <div class="delete">
          <td><button type="button" class="btn btn-danger">Delete</button></td>
          <td><button type="button" class="btn btn-success">Update</button></td>
        </div>
      </div>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Jacob</td>
        <td>Filsafat</td>
        <td>Filosofi</td>
        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
          <td><button type="button" class="btn btn-danger">Delete</button></td>
          <td><button type="button" class="btn btn-success">Update</button></td>
        </div>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Chassey</td>
        <td>Ekonomi</td>
        <td>Akuntansi</td>
        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
          <td><button type="button" class="btn btn-danger">Delete</button></td>
          <td><button type="button" class="btn btn-success">Update</button></td>
        </div>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>Gabby</td>
        <td>Perawat</td>
        <td>Nurse</td>
        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
          <td><button type="button" class="btn btn-danger">Delete</button></td>
          <td><button type="button" class="btn btn-success">Update</button></td>
        </div>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td>Jeje</td>
        <td>Ekonomi</td>
        <td>Management</td>
        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
          <td><button type="button" class="btn btn-danger">Delete</button></td>
          <td><button type="button" class="btn btn-success">Update</button></td>
        </div>
      </tr>
    </tbody>
  </table>
</div>
<!-- Table -->

<div class="fbar"></div>


<script 
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" 
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" 
    crossorigin="anonymous">
</script>
<script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" 
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" 
    crossorigin="anonymous">
</script>
</body>
<nav></nav>
</html>